# bulk-transfer-poc

./: .gitignore  README.md  mermaid-diagram.mmd  modified_README.md  pom.xml
diagrams/: 01.mmd  02.mmd  03.mmd  04.mmd  05.mmd  cloudagnostic.mmd  full-azure-solution.mmd
scripts/: event.json
src/main/java/com/scor/bulktransfer/functions/: BlobChangeFeedReader.java  CleanupFunction.java  EventGridMetadataLoggerFunction.java
src/main/java/com/scor/bulktransfer/main/: AzureBlobMetadataFetcher.java  BlobConsumer.java  ServiceBusConsumer.java  ServiceBusTestConsumer.java  ServiceBusTestSender.java  StorageServiceTestMain.java
src/main/java/com/scor/bulktransfer/models/: EventSchema.java  MessagePayload.java  ServiceBusMessagePayload.java
src/main/java/com/scor/bulktransfer/services/: CleanupService.java  DeadLetterQueueService.java  JsonService.java  MessagingService.java  MetadataService.java  StorageService.java
src/main/java/com/scor/bulktransfer/utils/: ChecksumUtil.java  Utils.java
src/main/java/luna/: ChangeFeedLogger.java  EventSchema.java  Function.java
src/main/scripts/: commands.sh  consumer.sh  filemetadata.json  filemetadatarecord.json  producer.sh  sample-event.json  sample-servicebus-message.json  service-bus-message.json  setup_service_bus_subscription.sh  su-subs-filters.sh
src/test/java/com/scor/bulktransfer/functions/: EventGridMetadataLoggerFunctionTest.java
src/test/java/com/scor/bulktransfer/services/: StorageServiceTest.java
